[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00C\x00P\x00P\x00_\x00E\x00x\x00e\x00c\x00i\x00s\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/lhj/projects/CPP_Execise/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=cpp_execise
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x16\x00C\x00P\x00P\x00_\x00E\x00x\x00e\x00c\x00i\x00s\x00e\x00\x00\x00\x16\x00c\x00p\x00p\x00_\x00e\x00x\x00e\x00c\x00i\x00s\x00e)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/lhj/projects/CPP_Execise/build/cpp_execise
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=CPP_Execise,cpp_execise
Use External Terminal=false
Working Directory=
isExecutable=true
